@import url(//db.onlinewebfonts.com/c/66108f52b32320faf592153ea557ef07?family=DIN+Next+LT+Arabic);
:root{
--cd:cubic-bezier(.05,.61,.41,.95);
}

*{
    font-family: 'hanimation';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior:smooth;

}

::selection {
    color: rgb(243, 243, 242);
    background-color: rgba(99, 5, 5, 0.555);
  }
  


header{
    width: 100%;
    height: 41px;
    text-align: center;
    position:fixed;
    /* background-color:#a7202b ; */
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    z-index: 999;
}
header span{
    font-size: 20px;
    color:#E63946;   
}
 .m1{
     width: 100%;
     height: 300px;
     background-color: #d6b791;
     text-align: center;
 }
 .m1>p{

    font-family: "DIN Next LT Arabic";
    font-weight: 300px;
 }
 .m1 p span {
     display: block; 
 } 

 .m2{
    width: 100%;
    height: 400px;
    background-color:#c5bfab;
    
    

}
.m1>img{
    margin-top:80px ;
    border-radius: 50%;
    border: 6px white solid;
}
.m1>img:hover{
    box-shadow: inset #000000aa 0 0 50px 0;
}
#projects-nav{
    background-color: #1D3557;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 40px;
    z-index: 999;
}
nav a{
    color:white;
    text-decoration: none;
    font-size: 1.1em  ;
    padding-left: 20px;
    
}

nav a{
    transform: translateX(-0.75em);
    transition: transform 200ms;

}
nav a::after{
/* content: "#"; */
display:inline-block;
width: 0.75em;
color: #f8f8f8;
opacity: 0;
transition: opacity 200ms;
}
nav a:hover::after{
 opacity: 1;
}
nav a:hover{
 color: #E63946; 
}
.button{
    margin-top: 10px;
}
#buttom{
    background-color: #4CaF50; /* Green */
    border-radius: 20px;
    color: white;
    padding: 1px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

#buttom:hover{
    background-color:#c5bfab;
    border:3px solid #030303;
    color: #000000;
   

}

.icon i{
    margin-left: 20px;
    color: #000;
    opacity: 0.6;    
}
.icon i:hover{
    opacity: 1;    
    }


/* كارت محذوف */
 /* .card{
    width: 200px;
    height: 300px;
    overflow: hidden;
    position: relative;
}
.card>img{
    position: absolute;
    z-index:-1;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 200ms;

} */

/* .card p{
    font-size:larger;
    background-color: #1d355785;
    margin-top:260px ;
    text-align: center;
}  */

/* كارت محذوف */
.body-projects{ 
    position:absolut;
    width: 100%;
    background-color: #1D3557; 
}

.projects{
    
    width: 100%;
    height: 100%;

    text-align: center;
    display:grid;
    grid-template-columns: 
    repeat(auto-fit,minmax(150px,1fr)); 
    background-color: #1D3557; 
}
.body-card2{
    position: relative;
    margin: 10px;
    padding: 20px;
    width: 150px;
    height: 240px;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 12px );
    -webkit-backdrop-filter: blur( 12px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 )

}
.body-card2:hover{
    transform: scale(1.1);
}
.button-card{
    width: 100%;
    height: 50%;
    background-color:#adadad;
}

.card2{
    width: 110%;


}
.card2 p{
    width: 100%;
    text-align: center;

}

.card2 img{
    border-radius: 10px;
}

/*MODALS */
#nav-desgin{
background-color:f1faee;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 40px;
    z-index: 999;
    
}
.desgin{
    background-color:rgb(255, 255, 255);
}

.cards {
    display: flex;
    max-width: 800px;
    width: calc(100% - 100px);
    height: 400px;
  }
  
  .cards .card .info .title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .cards .card .label .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    height: 40px;
    background-color: white;
    color: var(--color);
    border-radius: 50%;
  }
  
  .cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    white-space: pre;
    transition: 1s var(--cb);
  }
  
  .cards .card {
    position: relative;
    min-width: 60px;
    background: var(--bg);
    overflow: hidden;
    margin: 5px;
    background-size: auto 150%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s var(--cb);
    border-radius: 30px;
  }
  
  .cards .card .label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: 0.5s var(--cb);
  }
  
  .cards .card.active .label {
    bottom: 20px;
    left: 20px;
  }
  
  .cards .card.active {
    flex-grow: 10000;
    background-size: auto 100%;
  }
  
  .cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
  }
  
  .cards .card .shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    background: linear-gradient(
      0, #0004, transparent
    );
  }
  
  .cards .card.active .info {
    opacity: 1;
  }
  
  .cards .card:not(.active) .info {
    opacity: 0;
  }